{
  "name": "game",
  "version": "1.0.0",
  "description": "Mon super jeu !",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vamathieu/game.git"
  },
  "keywords": [
    "game",
    "canvas"
  ],
  "author": "Valentin AMATHIEU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vamathieu/game/issues"
  },
  "homepage": "https://github.com/vamathieu/game#readme"
}
